.padingL10{padding-left: 10px;}
.titleLocation{margin: 15px auto 13px auto;}
.searchItem{margin: 5px 20px;}
.vis{visibility: hidden;}
.w120{width: 120px;}
.tableTitle{
    font-size: 18px; 
    height: 40px;
}